<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>




<style>







*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}







    .accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .accordion-button {
    transition: none;
  }
}
.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #e7f1ff;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}
.accordion-button::after {
  flex-shrink: 0;
  width: 2.25rem;
  height: 2.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23a6a6c7'%3e%3cpath fill-rule='evenodd' d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 2.25rem;
  transition: transform 0.2s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .accordion-button::after {
    transition: none;
  }
}
.accordion-button:hover {
  z-index: 2;
}
.accordion-button:focus {
  z-index: 3;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.accordion-header {
  margin-bottom: 0;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.accordion-item:first-of-type {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.accordion-item:not(:first-of-type) {
  border-top: 0;
}
.accordion-item:last-of-type {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}
.accordion-item:last-of-type .accordion-collapse {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.accordion-body {
  padding: 1rem 1.25rem;
}

.accordion-flush .accordion-collapse {
  border-width: 0;
}
.accordion-flush .accordion-item {
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}
.accordion-flush .accordion-item:first-child {
  border-top: 0;
}
.accordion-flush .accordion-item:last-child {
  border-bottom: 0;
}
.accordion-flush .accordion-item .accordion-button {
  border-radius: 0;
}
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #795e5e;
  color: #a19f9f;
  font-size: 3.5rem;
  text-align: center;
}

.page-header:hover {
  cursor: pointer;
  color: black;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #6c757d;
  content: var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */;
}
.breadcrumb-item.active {
  color: #6c757d;
}.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #cab0b0;
  border-radius: 4px;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: snow;
  content: "/ ";
}

.breadcrumb > .active {
  color: #777;
}.para {
  margin-top: 6.5rem;
}
</style>
<body class="bg-dark">
    
   <section class=" faq-section ">
    <div class="container mt-5">

      <div class="row mt-5">
        <div class="col-lg-12">
            <h1 class="page-header text-white">FAQS
                
            </h1>
            <ol class="breadcrumb ">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active">FAQS</li>
            </ol>
        </div>
        <div class="mt-3 mb-3">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item mt-4 shadow">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-aos="fade-up"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                 <h1>Why the campus community?</h1> 
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p class="">The world is changing faster now than during any period of time in human
                  history. The job market is rapidly changing and the tools for learning are also evolving.
                  To survive these massive waves of change, we just have to adapt. In the process, we also need to
                  ensure that no one gets left behind as the world goes digital. And so,
                  we put the club in place to make sure that our young generation gets access to tools required to
                  participate in and contribute to 21st century technology advancements.
                  For the last five years, we have been thinking about what will help us to achieve the goal. And here’s
                  what we found: To be flag bearers of a change of this scale, we need our students to innovate, learn
                  to learn, solve problems and collaborate on a massive scale. We have built programs, projects and
                  resources that revolve around these core areas.</p></div>
              </div>
            </div>
            <div class="accordion-item mt-4 shadow">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-aos="fade-up"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                 <h1> What is TinkerHub Campus Community?</h1>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p class=""><b>Campus Community</b> is a part of TinkerHub initiatives to empower students
                  with access to the knowledge they need to thrive in the new world. <b>Campus Community</b> is run by
                  students and industry experts to achieve the same goal. Together, we will help the next generation set
                  the course for a better future.

                  <b>Campus Community</b> is for school and college students who want to learn and teach technology. (We
                  want them to understand and embrace the power of critical thinking, problem-solving, innovation and
                  entrepreneurship. )</p></div>
              </div>
            </div>
            <div class="accordion-item mt-4 shadow">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-aos="fade-up"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                 <h1 >What’s Campus Community’s focus and why?</h1>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p class=""><b>Creativity:</b> In the age of information overload, getting original
                  ideas from people has become quite a difficult task. Kids, especially, have a creative streak that
                  they tend to shed in school owing to judgement, peer pressure and parental pressure. We believe that
                  creativity is what sets us all apart as unique individuals and that it is indispensable to our
                  functioning as a human and a coder. Perhaps this is what led us to zero in on creativity as a major
                  focus area.

                  <b>Problem solving</b>: Coders are fundamentally people who make life simpler by solving problems. Any
                  budding coder will need to learn how much difference they can make with the right approach to solving
                  a problem.

                  <b>Learn to learn:</b> It is well understood that the world that we live in is under constant
                  evolution. Various technologies present themselves at every turn of the industry. To move on ahead,
                  you have to learn to learn new things quickly and somewhat deeply. We focus on how to get students to
                  think for themselves and take in new things without getting disoriented.

                  <b>Collaboration:</b> To be able to put across your ideas and solutions to people, including students,
                  professionals, college-goers or startup founders, you need to be able to connect and communicate with
                  people effortlessly. Polishing your networking skills, learning how to present your thoughts in
                  meetings and working with people are the bedrock of your ability to collaborate.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-4 shadow">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-aos="fade-up"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                 <h1>What are the activities of the Community?</h1> 
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p class="">Anything that helps the students to achieve new skills. We will provide a tentative yearly plan to every club so that they can focus on right things — however,
                   this plan can be (should be) challenged by the members of the club and make it better and suitable for them.
                   We will stick to our values when we select the topics/projects.
                  If you are looking for self-learning, collaborative learning and contribution to your team’s learning,
                   this is what it’ll look like: workshops, bootcamps, weekly/bi-weekly meet-ups, hosting conference - in short,
                    from Augmented Reality workshops to how to create a LinkedIn profile — all with a pinch of fun.
                   We also hone talent to compete in international technical contests, hackathons and challenges. li.</p></div>
              </div>
            </div>
            <div class="accordion-item mt-4 shadow">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-aos="fade-up"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  <h1>But, Why coding?</h1>
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p class="">Coding is more than just a career skill. It is a language of creativity and
                  problem-solving. Coding is a fundamental skill in the digital age that we live in. At <b>Campus
                    Community</b>, we show kids their unlimited creative potential and help them leverage their coding
                  skills for problem-solving.</p></div>
              </div>
            </div>
            <div class="accordion-item mt-4 shadow">
              <h2 class="accordion-header" id="flush-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-aos="fade-up"
                  data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  <h1>Who is a member?</h1>
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><p class="">Anyone currently attending school/college.</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>