<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <title>Tinker Hub</title>
</head>


<style>
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --red:#ff3838;
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body{
  background:#ffffff;
}

section{
  padding:2rem 9%;
} */





/* .btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
}
   */
  .social_icons {
    /* position: relative; */
    display: flex;

    margin-left: -2.5rem;

    overflow: hidden;
  }

  .social_icons li {
    list-style: none;
    margin: 9px;


  }

  .social_icons li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(109, 94, 94);
    text-decoration: none;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: 0.5s;
    margin-top: 2.5rem;
    color: aliceblue;


  }

  .social_icons li a:hover {
    transform: rotate(360deg);
    background: rgb(52, 47, 117);

  }

  .events {
    border-radius: 1.5rem;
  }

  .events:hover {
    background: rgb(185, 55, 55);
  }

  .text {
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 4.5rem;
  }



  /* Services */



  #Services {
   min-height: 100vh;
     padding: 0px 12%; 
    background: rgb(255, 255, 255);
     margin-top: 10.5rem; 

  }

  .service_container .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }


  .service_container .box-container .box {
    flex: 1 1 300px;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    overflow: hidden;
    z-index: 0;
    position: relative;


  }

  .service_container .box-container .box i {
    font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, .1);
    margin: 10px 0;
    border-radius: 50%;
    color: #9b8d8d;
  }

  .service_container .box-container .box h3 {
    font-size: 25px;
    color: rgb(136, 131, 125);

  }

  .service_container .box-container .box p {
    font-size: 18px;
    color: rgb(182, 180, 177);
    padding: 5px;

  }

  .service_container .box-container .box .number {
    position: absolute;
    top: 5px;
    left: 15px;
    font-weight: bolder;
    font-size: 50px;
    color: white;
  }

  .service_container .box-container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .3s linear;
    background: rgb(50, 54, 116);
    clip-path: circle(28% at 5% 0);
  }


  .service_container .box-container .box:hover::before {
    clip-path: circle(100%);
  }

  .service_container .box-container .box:hover>* {
    color: white;
  }





 
 

 


 



 





  .form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }

  textarea {
    resize: vertical;
  }

  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }

  button[type="submit"]:hover {
    background-color: rgb(87, 129, 163);
  }

  #status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }

  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }

  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }

  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }

    90% {
      opacity: 1;
      pointer-events: all;
    }

    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  
  
  .footer{
    background-color: rgb(167, 132, 132);
  }

  /* hover navbar */

  .color{
    background-color: bisque;
  }



     
      
     










/* food */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --red:#9b81b9;
}

*{
  font-family: 'Oswald', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body{
  background:#ffffff;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}

.heading span{
  color:var(--red);
}

.btn{
  display: inline-block;
  padding:.8rem 3rem;
  border:.2rem solid var(--red);
  color:var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before{
  width:100%;
  left: 0;
}

.btn:hover{
  color:#fff;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  padding:1rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#666;
}

header .logo i{
  padding-right: .5rem;
  color:var(--red);
}

header .navbar a{
  font-size: 2rem;
  margin-left: 6rem;
  color:#666;
}

header .navbar a:hover{
  color:var(--red);
}

#menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  /* background:url(../images/home-bg.jpg) no-repeat; */
  background-size: cover;
  background-position: center;
}

.home .content{
  flex:1 1 40rem;
  padding-top: 6.5rem;
}

.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
  padding:1rem;
  animation:float 3s linear infinite;
}

@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

.home .content h3{
  font-size: 5rem;
  color:#333;
}

.home .content p{
  font-size: 1.7rem;
  color:#666;
  padding:1rem 0;
}

.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.speciality .box-container .box{
  flex:1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  cursor: pointer;
  border-radius: .5rem;
}

.speciality .box-container .box .image{
  height:100%;
  width:100%;
  object-fit: cover;
  position: absolute;
  top:-100%; left:0;
}

.speciality .box-container .box .content{
  text-align: center;
  background:#fff;
  padding:2rem;
}

.speciality .box-container .box .content img{
  margin:1.5rem 0;
}

.speciality .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.speciality .box-container .box .content p{
  font-size: 1.6rem;
  color:#666;
  padding:1rem 0;
}

.speciality .box-container .box:hover .image{
  top:0;
}

.speciality .box-container .box:hover .content{
  transform: translateY(100%);
}

.popular .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.popular .box-container .box{
  padding:2rem;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  flex:1 1 30rem;
  position: relative;
}

.popular .box-container .box img{
  height:25rem;
  object-fit: cover;
  width:100%;
  border-radius: .5rem;
}

.popular .box-container .box .price{
  position: absolute;
  top:3rem; left:3rem;
  background:var(--red);
  color:#fff;
  font-size: 2rem;
  padding:.5rem 1rem;
  border-radius: .5rem;
}

.popular .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.popular .box-container .box .stars i{
  color:gold;
  font-size: 1.7rem;
  padding:1rem .1rem;
}

.steps{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding:1rem;
}

.steps .box{
  flex:1 1 25rem;
  padding:1rem;
  text-align: center;
}

.steps .box img{
  border-radius: 50%;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.steps .box h3{
  font-size: 3rem;
  color:#333;
  padding:1rem;
}

.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  height:25rem;
  flex:1 1 30rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  background:rgba(255,255,255,.9);
  padding:2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.gallery .box-container .box:hover .content{
  top:0;
}

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.review .box-container .box{
  text-align: center;
  padding:2rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
  border-radius: .5rem;
  flex:1 1 30rem;
  background:#333;
  margin-top: 6rem;
}

.review .box-container .box img{
  height: 12rem;
  width:12rem;
  border-radius: 50%;
  border:1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3{
  font-size: 2.5rem;
  color:#fff;
  padding:.5rem 0;
}

.review .box-container .box .stars i{
  font-size: 2rem;
  color:var(--red);
  padding:.5rem 0;
}

.review .box-container .box p{
  font-size: 1.5rem;
  color:#eee;
  padding:1rem 0;
}

.order .row{
  padding:2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-radius: .5rem;
}

.order .row .image{
  flex:1 1 30rem;
}

.order .row .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
}

.order .row form{
  flex:1 1 50rem;
  padding:1rem;
}

.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input, .order .row form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
}

.order .row form textarea{
  width:100%;
  resize: none;
  height:15rem;
}

.order .row form .btn{
  background:none;
}

.order .row form .btn:hover{
  background:var(--red);
}

.footer{
  background:#000;
  text-align: center;
}

.footer .share{
  display: flex;
  gap:1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit{
  padding:2.5rem 1rem;
  color:#fff;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--red);
}

#scroll-top{
  position: fixed;
  top:-120%;
  right:2rem;
  padding:.5rem 1.5rem;
  font-size: 4rem;
  background:var(--red);
  color:#fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem)
}

.loader-container{
  position: fixed;
  top:0; left:0;
  z-index: 10000;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
}

.loader-container.fade-out{
  top:-120%;
}














/* media queries  */

@media(max-width:991px){

  html{
    font-size: 55%;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(156, 140, 140, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
    margin: 1.5rem;
    padding:1.5rem;
    display: block;
    border:.2rem solid rgba(0,0,0,.1);
    border-left:.5rem solid var(--red);
    background:#fff;
  }

}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .order .row form .inputBox input{
    width:100%;
  }

}.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #795e5e;
  color: #a19f9f;
  font-size: 3.5rem;
  text-align: center;
}

.page-header:hover {
  cursor: pointer;
  color: black;
}


/* Accordion */





.para{
  font-size: 1.5rem;
}
/* navbar */


.tinker{
  letter-spacing: 3px;
}

@media(max-width:600px)
{
  .tinker{
  margin-top: 2.5rem;
}

}

</style>

<body>



   <header>
 
    <a href="#" class="logo"><img src="TinkerHub_ICET (2) (2).png"  style="height: 50px;" ></a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#Services">Services</a>
        <a href="about.html">About</a>
        <a href="#contact">Contact</a>
        <a href="#">Upcoming Events</a>
        <a href="portfolio.html">Portfolio</a>
     
    </nav> 
  
   </header>

  <!-- INTRO SECTION -->







  <section class="home" id="home">
  
    <div class="content">
        <h3 class="tinker">TinkerHub ICET</h3>
        <p class="para"> TinkerHub Foundation is a non-profit initiative aimed at making use of 21st-century technologies and
            learning methods to foster a fresh breed of highly skilled young people empowered with technical and
            social skills</p>
        <!-- <a href="#" class="btn">order now</a> -->
        <a href="https://join.tinkerhub.org/" ><button type="button" class="btn   text-center ">Join TinkerHub</button></a> 
        <ul class="social_icons">
         <li><a href=""class="text-secondary"><i class="fa fa-linkedin" aria-hidden="true"></i>

           </a></li>
         <li><a href=""class="text-secondary"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </div>

    <div class="image">
        <img src="intro image.jpeg" alt="">
    </div>

</section>






   <section id="Services">
    <div class="service_container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="  page-header" >Our Services
          </h1>
        </div>
      </div>
      <div class="box-container row mt-5">
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">01</span>
          <i class="fas fa-book-open "></i>
          <h3 >How To Learn</h3>
          <p>At the core, we are all students - learning how to learn is in itself a
            superpower in this fast-changing world we've to adapt. We
            encourage to learn and support them.</p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">02</span>
          <i class="fas fa-infinity"></i>
          <h3>Unlimited Resources</h3>
          <p>Being part of the right people gives access to the best resources
            to learn ANYTHING curated from all over the internet. We're all
            learners at the end of the day, and that's what keeps the curiosity
            voyage sailing away.</p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">03</span>
          <i class="fas fa-hourglass-start"></i>
          <h3>Building Projects</h3>
          <p>Start making something we've always wanted to? How about we
            bring our wildest ideas into reality? Build Projects you're genuinely
            passionate about & await to see the impact it can have on the
            life's of people. </p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">04</span>
          <i class="fas fa-laptop-code"></i>
          <h3>Hackathons</h3>
          <p>Take a problem, sit for 48 hours in a stretch, brainstorm as a
            team, experiment with friends, geek out over possibilities? That's
            where the magic begins. Hackathons are designed to stimulate
            your brains and get some highly creative solutions for a given set
            of problems. </p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right" >
          <span class="number">05</span>
          <i class="fas fa-users"></i>
          <h3>Bootcamp</h3>
          <p>Learn What Matters. Bootcamps are selectively curated learning
            resources, that gives you an bottom-to-top in a nutshell idea
            about something you've always wanted to explore! Led by your
            peers or industry experts, they're handcrafted into learning for the
            love of learning.</p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">06</span>
          <i class="fas fa-network-wired"></i>
          <h3>Internship</h3>
          <p>Skills paves the way into being a part of companies, interning &
            understanding their culture with an hands-on experience of an
            real-life work environment all when you're still a student. Could this
            be more exciting?</p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">07</span>
          <i class="fas fa-graduation-cap"></i>
          <h3>Scholership</h3>
          <p>Learning something you've always wanted to, but could pursue
            because of financial constraints? Scholarships to the rescue!
            Theses are fully-funded programs by organizations that seek
            towards empowering people even more. Be extremely curious,
            never stop learning & grab the best of scholarships!</p>
        </div>
        <div class="box col-md-3"data-aos="fade-up-right">
          <span class="number">08</span>
          <i class="fas fa-school"></i>
          <h3>Campus</h3>
          <p>Finding people who love everything you are too very much into?
            How about coming together, sharing the energy, celebrating,
            experimenting & finding the tribe you belong to? This is the vibe of
            Campus Communities. Be A Change-maker within your campus</p>
        </div>
      </div>
    </div>
  </section> 





  <!-- Contact -->

 

  <section class="black" id="contact">
    <div class="container ">
      <div class="row mt-5">
        <h1 class="page-header text-center text-white">Get In Touch</h1>
        <div class="col-md-6 mt-3">
          <img src="Full Inbox _Monochromatic.png" alt="" class="img-fluid ">
        </div>

        <div class="col-md-6">
          <form action="https://formspree.io/f/xoqrqpzz" method="POST" id="my-form">
            <div class="form-group text-white">
              <label for="firstName "> First Name</label>
              <input type="text" id="firstName" name="firstName">
            </div>

            <div class="form-group text-white">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName">
            </div>

            <div class="form-group text-white">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>

            <div class="form-group text-white">
              <label for="massage">Massage</label>
              <textarea name="massage" id="massage" cols="8" rows="6"></textarea>
            </div>

            <button type="submit">Submit</button>
          </form>
        </div>


      </div>
    </div>
    <div id="status"></div>
  </section>























<!-- footer -->
 <section class="footer">
  <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
          <span style="color: #f7f7f7;">&copy; 2021 All Rights Reserved,ICET</span>
          <p style="color: #fff;">Designed By Web Team Tinkerhub ICET</p>
        </div>
    </div>
  </div>
</section> 
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <!-- Navbar Javascript -->



  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://kit.fontawesome.com/494cb1cf2c.js" crossorigin="anonymous"></script>


  <!-- Darkmode -->
  <script>
    let themeToggler = document.querySelector('#theme-toggler');

    themeToggler.onclick = () => {
      themeToggler.classList.toggle('fa-sun');

      if (themeToggler.classList.contains('fa-sun')) {
        document.body.classList.add('active');
      } else {
        document.body.classList.remove('active');
      }
    }
  </script>

  <!-- form message -->

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      // get the form elements defined in your form HTML above

      var form = document.getElementById("my-form");
      // var button = document.getElementById("my-form-button");
      var status = document.getElementById("status");

      // Success and Error functions for after the form is submitted

      function success() {
        form.reset();
        status.classList.add("success");
        status.innerHTML = "Thanks!";
      }

      function error() {
        status.classList.add("error");
        status.innerHTML = "Oops! There was a problem.";
      }

      // handle the form submission event

      form.addEventListener("submit", function (ev) {
        ev.preventDefault();
        var data = new FormData(form);
        ajax(form.method, form.action, data, success, error);
      });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
      var xhr = new XMLHttpRequest();
      xhr.open(method, url);
      xhr.setRequestHeader("Accept", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState !== XMLHttpRequest.DONE) return;
        if (xhr.status === 200) {
          success(xhr.response, xhr.responseType);
        } else {
          error(xhr.status, xhr.response, xhr.responseType);
        }
      };
      xhr.send(data);
    }

  </script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
  
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 60, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 400, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>

<script>
  const scrollup = document.querySelector('.scrollup');
  window.addEventListener('scroll',()=>{
    if(window.pageYOffset>100){
      scrollup.classList.add('active');

    }else{
      scrollup.classList.remove('active')
    }
  });
</script>

<script>
  let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{

  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');

}

window.onscroll = () =>{

  menu.classList.remove('fa-times');
  navbar.classList.remove('active');

  if(window.scrollY > 60){
    document.querySelector('#scroll-top').classList.add('active');
  }else{
    document.querySelector('#scroll-top').classList.remove('active');
  }

}

function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}

function fadeOut(){
  setInterval(loader, 3000);
}

window.onload = fadeOut();
</script>

</html>