<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>





<style>
    body
{
  background:#111;
}
.container
{
  max-width:1000px;
  margin:auto;
}
.row
{
  display:flex;

}
.row-item
{
  	flex: 1;
  margin:10px;
    opacity:0.5;
   transition:all 2s;
}
.row-item > img
{
  width:100%;
 
}

.row-item:hover
{
  flex-grow:3.5;
  opacity:1;

 
}

@media(max-width:600px)
{
  .row{
    display:block;
  }.row-item
{
  	flex: 1;
  margin:10px;
     opacity:1; 
   transition:all 2s;
}
}


.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #795e5e;
  color: #a19f9f;
  font-size: 3.5rem;
  text-align: center;
}

.page-header:hover {
  cursor: pointer;
  color: black;
}.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
}

.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #6c757d;
  content: var(--bs-breadcrumb-divider, "/") /* rtl: var(--bs-breadcrumb-divider, "/") */;
}
.breadcrumb-item.active {
  color: #6c757d;
}.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #cab0b0;
  border-radius: 4px;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: snow;
  content: "/ ";
}

.breadcrumb > .active {
  color: #777;
}.para {
  margin-top: 6.5rem;
}
</style>












<body>
    





    <div class="container mt-5">
        <div class="col-lg-12">
            <h1 class="page-header text-white">Gallery
                
            </h1>
            <ol class="breadcrumb ">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active">Portfolio</li>
            </ol>
        </div>
        <h1 class="text-white">Inauguration Day</h1>
        <div class="row mt-5">
          
          <div class="row-item col">
          <img  src="WhatsApp Image 2021-12-25 at 3.00.11 PM (1).jpeg"/>
          </div>
          
            <div class="row-item col">
          <img src="WhatsApp Image 2021-12-25 at 3.00.11 PM.jpeg"/>
               </div>
          
          <div class="row-item col">
          <img src="WhatsApp Image 2021-12-25 at 3.00.13 PM.jpeg"/>
             </div>
         
          </div>
          <div class="row">
          <div class="row-item">
        
            <img  src="WhatsApp Image 2021-12-25 at 3.00.15 PM.jpeg"/>
                </div>
          
          <div class="row-item">
            <img  src="WhatsApp Image 2021-12-25 at 3.00.18 PM.jpeg"/>
             </div>
          
          <div class="row-item">
          
            <img  src="WhatsApp Image 2021-12-25 at 3.00.20 PM.jpeg"/>
              </div>
          </div>
           <div class="row">
          <div class="row-item">
           
          <img  src="WhatsApp Image 2021-12-25 at 3.00.21 PM.jpeg"/>
               </div>
          
          <div class="row-item">
          <img  src="WhatsApp Image 2021-12-25 at 3.00.22 PM.jpeg"/>
               </div>
          
          <div class="row-item">
         
            <img  src="WhatsApp Image 2021-12-25 at 3.00.24 PM.jpeg"/>
              </div>
              </div>
              <div class="row">
                <div class="row-item">
                 
                <img  src="WhatsApp Image 2021-12-25 at 3.02.27 PM.jpeg"/>
                     </div>
          </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body>
</html>